spring.application.name=spring-cloud-config-server
server.port=8888

# para que el local repository funcione con windows
#spring.profiles.active=native
# debe llevar file://complete-path		
#spring.cloud.config.server.git.uri=file://C:\Users\JesusMonroyAngeles\git-local-config	

# Config con github
spring.cloud.config.server.git.uri=
spring.cloud.config.server.git.username=jmonroy23
spring.cloud.config.server.git.password=pass